.s-form-item {
  margin-bottom: 25px;
  // display: flex;
  display: -webkit-box;
  &_label {
    font-size: 16px;
    margin-right: 10px;
    line-height: 32px;
    height: 32px;
    width: 50px;
    display: inline-block;
    text-align: right;
  }
  &_show::before {
    content: "*";
    display: inline-block;
    margin-right: 4px;
    line-height: 1;
    font-family: SimSun;
    font-size: 14px;
    color: #ed4014;
  }
  &_control {
    position: relative;
    &_error {
      position: absolute;
      font-size: 14px;
      color: #ed4014;
      text-align: left;
      bottom: -18px;
      left: 0;
    }
  }
}
